<!DOCTYPE html>
<html>
  <head>
    <title>HipLogiq's Mission</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      html, body {
        height: 100%;
        font-size: 14px;
      }
      @media (max-width: 768px) {
        html, body {
          font-size: 10px;
        }
      }
      @media (max-width: 320px) {
        html, body {
          font-size: 8px;
        }
      }
      .main-container {
        background: #0F3F4C;
        display: table;
        height: 100%;
        width: 100%;
      }
      .mission {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .logo {
        margin-bottom: 50px;
      }
      .preface {
        color: #fff;
        font-size: 1.5em;
      }
      .mission-text {
        font-size: 2em;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        width: 50%;
        margin: 0 auto;
        position: relative;
        z-index: 2;
      }
      .value {
        display: none;
        color: #00AEEF;
        font-size: 2em;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        z-index: 1;
        opacity: 1;
        -webkit-transition     : all 3s cubic-bezier(0.15,0.3,0.9,1);
        -moz-webkit-transition : all 3s cubic-bezier(0.15,0.3,0.9,1);
        -o-webkit-transition   : all 3s cubic-bezier(0.15,0.3,0.9,1);
        -ms-webkit-transition  : all 3s cubic-bezier(0.15,0.3,0.9,1);
        transition             : all 3s cubic-bezier(0.15,0.3,0.9,1);
      }
      .value.zoom-out {
        -webkit-transform : scale(0.5);
        -moz-transform    : scale(0.5);
        -o-transform      : scale(0.5);
        -ms-transform     : scale(0.5);
        transform         : scale(0.5);
/*        -webkit-filter : blur(2px);
        -moz-filter    : blur(2px);
        -o-filter      : blur(2px);
        -ms-filter     : blur(2px);
        filter         : blur(2px);*/
        /* Better performance than blur filter and works in firefox */
        color: transparent;
        text-shadow: 0 0 30px rgba(0, 174, 239,1);
        opacity: 0;
      }
      .value.zoom-in {
        opacity: 0;
        -webkit-transform : scale(2);
        -moz-transform    : scale(2);
        -o-transform      : scale(2);
        -ms-transform     : scale(2);
        transform         : scale(2);
/*        -webkit-filter : blur(5px);
        -moz-filter    : blur(5px);
        -o-filter      : blur(5px);
        -ms-filter     : blur(5px);
        filter         : blur(5px);*/
        /* Better performance than blur filter and works in firefox */
        color: transparent;
        text-shadow: 0 0 30px rgba(0, 174, 239,1);
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8">
      var values_list = ["aligned",
      "accountability",
      "teamwork",
      "relationship",
      "roles",
      "responsibility",
      "communication",
      "consistency",
      "listening",
      "collaborating",
      "understanding",
      "thought leader",
      "initiative",
      "take risks",
      "agile",
      "versatile",
      "transparency",
      "focus",
      "organization",
      "respect",
      "honor",
      "pride",
      "honesty",
      "integrity",
      "trust",
      "loyalty",
      "motivation",
      "proactive"];
      var animation_classes = ["zoom-in","zoom-out"];
      $(function(){
        window.setInterval(function(){
          var rand = values_list[Math.floor(Math.random() * values_list.length)];
          var value_el = $("<p class='value'>"+rand+"</p>");
          $('body').append(value_el);

          var posx = (Math.random() * ($(document).width() - value_el.width())).toFixed();
          var posy = (Math.random() * ($(document).height() - value_el.height())).toFixed();
          value_el.css({'top': posy+"px", 'left': posx+"px"}).show();
          window.setTimeout(function(){value_el.addClass(animation_classes[Math.round(Math.random())]);},300);
          window.setTimeout(function(){value_el.remove()},3000);
        }, 1000);
      });
    </script>
  </head>
  <body>
    <div class="main-container">
      <div class="mission">
        <img src="logo.png" alt="HipLogiq" class="logo">
        <p class="preface">Our mission is to</p>
        <p class="mission-text">Build solutions that add value to our clients, consumers, and company.</p>
      </div>
    </div>
  </body>
</html>
